.. Scholar Dropout Detection documentation master file, created by
   sphinx-quickstart on Sun Nov 24 22:54:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Scholar Dropout Detection's documentation!
=====================================================

.. figure:: _static/logo.png
   :align: center
   :height: 128px
   :width: 128px

.. toctree::
    :maxdepth: 3
    :numbered:

    Utils/index
    Model/index

.. toctree::
    :maxdepth: 2

    release_notes




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
