
.. _Utils:

.. figure:: _static/logo.png
   :align: center
   :height: 128px
   :width: 128px

############################################################
Functions used to Transformed/Clean the Raw Data
############################################################

.. _howtouse_Utils:


How To Use the Utils
==========================================
** Under Construction **

.. _modules_Utils:

Modules inside the Utils Package
==========================================

.. automodule:: Utils.JoiningData
    :members:

